# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:32834/workshop-n-gine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mgasafbcfcAkpnuWgaYcaLkpYFJMNHSQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port Configuration
server.port=8080