# Spring Application Name
spring.application.name=workshop-n-gine-platform

# Spring Profile Configuration
spring.profiles.active=dev

# Spring Path Configuration
spring.mvc.servlet.path=/api/v1

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.yarasoftware.workshopngine.platform.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy
