# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workshop-n-gine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maxoz9987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port Configuration
server.port=8081